DATABASE_URL: postgres://kxpkqedgebfudu:c8d9c30a14dbcf3274042b7fac83a730aefa56cb1c21edffcd72e6e3e3bb0f2d@ec2-107-20-226-93.compute-1.amazonaws.com:5432/da4i62cu8qtevf
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_SSL=false
DB_PORT=5432
